# foodJournal

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.appfood.dao.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfood/: MessagingEventFirebaseService.java
app/src/main/java/com/example/appfood/Service/: MessagingEventFirebaseService.java
app/src/main/java/com/example/appfood/activity/: AdminParametreActivity.java  ContactActivity.java  EnvoyerJournalActivity.java  JournalAlimentaireActivity.java  LauncherActivity.java  MainActivity.java  ParametreActivity.java  WelcomeActivity.java
app/src/main/java/com/example/appfood/bo/: Day.java  DayOptions.java  DaytimeRunningElement.java  MealElement.java  PostIG.java  TokenIg.java  User.java
app/src/main/java/com/example/appfood/dao/: AppDataBase.java  Connexion.java  DayOptionsDao.java  DaytimeRunningElementDao.java  MealElementDao.java  SqlService.java  TokenIgDao.java  UserDao.java
app/src/main/java/com/example/appfood/fragment/: Journee.java  (+1 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: background.xml  border.xml  bottom_navigation_colors.xml  button.xml  gradient.xml  grid_arrondi.xml  grid_arrondi_petit_retour.xml  grid_arrondi_petit_validation.xml  grid_arrondi_post_ig.xml  grid_arrondi_retour.xml  grid_arrondi_vert.xml  grid_button_main.xml  grid_table_row.xml  grid_welcome.xml  ic_baseline_arrow_back_24_2.xml  ic_baseline_calendar_today_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_baseline_vpn_key_24.xml  pb_design.xml
app/src/main/res/drawable-v29/: background.xml
app/src/main/res/layout/: activity_admin_parametre.xml  activity_contact.xml  activity_envoyer_journal.xml  activity_journal_alimentaire2.xml  activity_launcher.xml  activity_main.xml  activity_parametre.xml  activity_welcome.xml  button_validation.xml  fragment_journee.xml  fragment_repas.xml  post_ig_layout.xml  table_row_daytime_running.xml  table_row_meal.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
