<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/repas">
    <fragment
        android:id="@+id/repas"
        android:name="com.example.appfood.fragment.Repas"
        android:label="fragment_repas"
        tools:layout="@layout/fragment_repas" />
    <fragment
        android:id="@+id/journee"
        android:name="com.example.appfood.fragment.Journee"
        android:label="fragment_journee"
        tools:layout="@layout/fragment_journee" />
</navigation>