<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminParametreActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/iv_home_parametres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_home_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/parametres"
                android:textColor="@color/gris"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_param_token"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/grid_arrondi"
            android:onClick="paramUpdateToken">

            <TextView
                android:id="@+id/tv_param_token"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:text="@string/generer_token"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/iv_param_token"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_vpn_key_24"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_update_username"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/grid_arrondi"
            android:onClick="paramUpdatePrenom">

            <TextView
                android:id="@+id/tv_update_username"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:text="Changer son prénom"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/iv_update_username"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_person_24"/>
        </LinearLayout>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>